# Titan

./: Datum.json  Titan.sln
Titan.Common/Utilities/: ConfigurationUtility.cs
Titan.Data/: IDataContext.cs  Titan.Data.csproj
Titan.Data/Relational/: RelationalContext.cs  RelationalDataSeedExtension.cs
Titan.DataFactory.Test/: FileReaderTest.cs
Titan.DataFactory/File/: IFileReader.cs  JsonReader.cs
Titan.Domain/Relational/: RelationalEntity.cd  Search.cs  User.cs  UserType.cs
Titan.IdP/: ClaimType.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  Titan.IdP.csproj  tempkey.rsa
Titan.IdP/Constants/: AccountOptions.cs  ConsentOptions.cs
Titan.IdP/Controllers/Account/: AccountController.cs  ExternalController.cs
Titan.IdP/Controllers/Consent/: ConsentController.cs
Titan.IdP/Controllers/Diagnostics/: DiagnosticsController.cs
Titan.IdP/Controllers/Grants/: GrantsController.cs
Titan.IdP/Controllers/Home/: HomeController.cs
Titan.IdP/Extensions/: Extensions.cs
Titan.IdP/Filters/: SecurityHeadersAttribute.cs
Titan.IdP/Models/: TestUsers.cs
Titan.IdP/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Titan.IdP/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Titan.IdP/Models/Diagnostics/: DiagnosticsViewModel.cs
Titan.IdP/Models/Grants/: GrantsViewModel.cs
Titan.IdP/Models/Home/: ErrorViewModel.cs
Titan.IdP/Properties/: launchSettings.json
Titan.IdP/Views/: _ViewImports.cshtml
Titan.IdP/Views/Account/: Login.cshtml
Titan.IdP/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Titan.IdP/Views/Diagnostics/: Index.cshtml
Titan.IdP/Views/Grants/: Index.cshtml
Titan.IdP/Views/Shared/: Error.cshtml  Redirect.cshtml  _ValidationSummary.cshtml
Titan.IoC/: IServiceCollectionExtension.cs  Titan.IoC.csproj
Titan.Mapper/: Titan.Mapper.csproj  UserTypeMapper.cs
Titan.Model/: DatumModel.cs  UserTypeModel.cs
Titan.Repository/: GenericRepository.cs  Repository.cd  Titan.Repository.csproj  UnitOfWork.cs
Titan.Repository.Interface/: IGenericRepository.cs  IUnitOfWork.cs  Titan.Repository.Interface.csproj
Titan.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
Titan.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Titan.Service/: BaseService.cs  DatumService.cs  Titan.Service.csproj  UnitOfWorkService.cs  UserTypeService.cs
Titan.Service.Interface/: IBaseService.cs  IUnitOfWorkService.cs  IUserTypeService.cs  Titan.Service.Interface.csproj
Titan.Service.Interface/Datum/: IDatumService.cs  IReadOnlyDatumService.cs
Titan.Service.Test/: DatumServiceTest.cs
Titan.Service/Datum/: DatumService.cs  IDatumService.cs  IReadOnlyDatumService.cs
Titan.Service/Mappers/: UserTypeMapper.cs
Titan.WebApi/: Program.cs  Startup.cs  Titan.WebApi.csproj  appsettings.json
Titan.WebApi/Controllers/: BaseController.cs  DatumController.cs  UserTypeController.cs  ValuesController.cs
Titan.WebApi/Properties/: launchSettings.json
