<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.DataFactory\Titan.DataFactory.csproj" />
    <ProjectReference Include="..\Titan.Model\Titan.Model.csproj" />
  </ItemGroup>

</Project>
