<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Common\Titan.Common.csproj" />
    <ProjectReference Include="..\Titan.Data\Titan.Data.csproj" />
    <ProjectReference Include="..\Titan.Repository.Interface\Titan.Repository.Interface.csproj" />
    <ProjectReference Include="..\Titan.Repository\Titan.Repository.csproj" />
    <ProjectReference Include="..\Titan.Service.Interface\Titan.Service.Interface.csproj" />
    <ProjectReference Include="..\Titan.Service\Titan.Service.csproj" />
  </ItemGroup>

</Project>
