/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-error {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

/*-----------------------------------------------------------*/
/*-----------------------------------------------------------*/
html {
    min-height: 100%;
}

body {
    font-family: "Segoe UI" !important;
    margin: 0 !important;
    height: 100%;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}


a {
    text-decoration: none;
    color: #007acc;
}

    a:visited, a:hover, a:active {
        color: #333;
    }

h1 {
    font-size: xx-large;
}

h2 {
    font-size: larger;
}

h3 {
    font-size: medium;
}


header {
    padding: 10px;
    background: #000;
}

    header h1 {
        background: url('../../assets/images/icon-code.png') no-repeat left center;
        background-size: 50px auto;
        padding: 10px 10px 10px 70px;
        color: #fff;
        margin: 0;
        font-weight: 100;
        font-size: 20px;
    }

footer {
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(238, 238, 238);
    height: 50px;
    position: fixed;
}
    footer div  {
        padding: 5px;
    }

.footer-title {
    color: #000;
    font-weight: 100;
    font-size: 20px;
}

section  {
    height: calc(100% - 117px);
    background: bisque;
}


nav {
    height: 280px;
    width: 20%;
    float: left;
    background-color: rgb(238, 238, 238);

  }
  
  nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  nav a:hover {
    color: #0078d7;
  }

article { 
    float: right;
    background:Green; 
    width:80%; 
    height:280px; 
} 

